# ANES

./: ANES.sln
ANES/: ANES.csproj  App.cs  Cartridge.cs  Computer.cs  Controller.cs  Controllers.cs  Cpu.cs  CpuBus.cs  CpuInstruction.cs  CpuMemoryBus.cs  CpuOperation.cs  CpuOperationType.cs  IComputer.cs  IMemoryBus.cs  MemoryBus.cs  NametableLayout.cs  Nes.cs  Ppu.cs  PpuBus.cs  PpuMemoryBus.cs  Program.cs
ANES.Emulation/: ANES.Emulation.csproj  Cartridge.cs  Computer.cs  ConsoleType.cs  Controllers.cs  Cpu.cs  CpuAddressingMode.cs  CpuBus.cs  CpuInstruction.cs  CpuOperation.cs  CpuOperationType.cs  MemoryBus.cs  NametableLayout.cs  Nes.cs  Ppu.cs  PpuBus.cs
ANES.Emulation/Mappers/: IMapper.cs  Mapper0.cs
ANES.Platform.Avalonia/: ANES.Platform.Avalonia.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NesDisplayControl.cs  Program.cs  app.manifest
ANES.Platform.Sdl3/: ANES.Platform.Sdl3.csproj  App.cs  Program.cs
ANES.Platform.WinForms/: ANES.Platform.WinForms.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PatternTablesWindow.Designer.cs  PatternTablesWindow.cs  PatternTablesWindow.resx  Program.cs  SdlControl.cs
ANES.Platform.WinForms/Controls/: MyMenuStrip.cs  MyToolStripRenderer.cs  PixelRenderer.cs  SdlControl.cs
ANES.Platform.Windows/: MainWindow.Designer.cs  MainWindow.cs  Program.cs  SdlControl.cs
ANES.Rendering.Sdl3/: ANES.Rendering.Sdl3.csproj  AnesSdlPixels.cs  AnesSdlRenderer.cs
ANES/Mappers/: IMapper.cs  Mapper.cs  Mapper0.cs
NativeLibs/linux-x64/: libSDL3.so.0.1.7
NativeLibs/win-x64/SDL3-3.1.8/: SDL3.lib
Sdl3Sharp/: Imports.cs  PtrDefs.cs  Sdl.cs  Sdl3.cs  Sdl3Sharp.csproj  SdlApp.cs  SdlAppResult.cs  SdlErrorException.cs  SdlEvent.cs  SdlFRect.cs  SdlProperties.cs  SdlRect.cs  SdlRenderer.cs  SdlRendererPtr.cs  SdlSurface.cs  SdlTexture.cs  SdlWindow.cs  SdlWindowFlags.cs  SdlWindowPtr.cs
Sdl3Sharp/Internal/: Imports.cs
