<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ANES\ANES.csproj" />
		<ProjectReference Include="..\Sdl3Sharp\Sdl3Sharp.csproj" />
	</ItemGroup>

</Project>
