<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Tests/**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Tests\nestest\nestest.log">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Composite_wiki.pal">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
