<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
		<DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
	</PropertyGroup>

</Project>
