<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPublishing>false</IsPublishing>
		<IsPublishing Condition="'$(_IsPublishing)'!=''">true</IsPublishing>
		<DefineConstants Condition="$(IsPublishing)">PUBLISH;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<AssemblyName>ANES</AssemblyName>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\NativeLibs\win-x64\SDL3-3.1.8\SDL3.dll">
			<Link>runtimes/win-x64/native/SDL3.dll</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Include="..\NativeLibs\win-x64\SDL3-3.1.8\SDL3.dll" Condition="'$(RuntimeIdentifier)|$(IsPublishing)'=='win-x64|true'">
			<Link>SDL3.dll</Link>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<PropertyGroup Condition="$(IsPublishing)">
		<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
		<PublishAot>true</PublishAot>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<OptimizationPreference>Speed</OptimizationPreference>
		<IlcInstructionSet>avx2,bmi2,fma,pclmul,popcnt,aes</IlcInstructionSet>
	</PropertyGroup>

	<ItemGroup Condition="$(IsPublishing)">
		<!-- Generate direct PInvoke calls for everything in __Internal -->
		<!-- This option replicates Mono AOT behavior that generates direct PInvoke calls for __Internal -->
		<DirectPInvoke Include="__Internal" Visible="false" />

		<!-- Generate direct PInvoke calls for everything in libc (also matches libc.so on Linux or libc.dylib on macOS) -->
		<DirectPInvoke Include="libc" Visible="false" />
		<!--  Link SDL3 statically -->
		<DirectPInvoke Include="SDL3" Visible="false" />
		<NativeLibrary Include="..\NativeLibs\linux-x64\libSDL3.a" Condition="'$(RuntimeIdentifier)'=='linux-x64'" Visible="false" />
	</ItemGroup>

	<ItemGroup Condition="'$(IsPublishing)|$(RuntimeIdentifier)'=='true|win-x64'">
		<NativeLibrary Include="..\NativeLibs\win-x64\SDL3-3.1.8\SDL3.lib" Visible="false" />
		<NativeLibrary Include="gdi32.lib" Visible="false" />
		<NativeLibrary Include="imm32.lib" Visible="false" />
		<NativeLibrary Include="setupapi.lib" Visible="false" />
		<NativeLibrary Include="shell32.lib" Visible="false" />
		<NativeLibrary Include="winmm.lib" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ANES.Rendering.Sdl3\ANES.Rendering.Sdl3.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="WinFormsComInterop" Version="0.5.0" />
	</ItemGroup>

</Project>