<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPublishing>false</IsPublishing>
		<IsPublishing Condition="'$(_IsPublishing)'!=''">true</IsPublishing>
		<DefineConstants Condition="$(IsPublishing)">PUBLISH;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<AssemblyName>ANES</AssemblyName>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="$(IsPublishing)">
		<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
		<PublishAot>true</PublishAot>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<OptimizationPreference>Speed</OptimizationPreference>
		<IlcInstructionSet>avx2,bmi2,fma,pclmul,popcnt,aes</IlcInstructionSet>
	</PropertyGroup>

	<ItemGroup Condition="$(IsPublishing)">
		<!-- Generate direct PInvoke calls for everything in __Internal -->
		<!-- This option replicates Mono AOT behavior that generates direct PInvoke calls for __Internal -->
		<DirectPInvoke Include="__Internal" Visible="false" />

		<!-- Generate direct PInvoke calls for everything in libc (also matches libc.so on Linux or libc.dylib on macOS) -->
		<DirectPInvoke Include="libc" Visible="false" />
	</ItemGroup>

	<ItemGroup Condition="'$(IsPublishing)|$(RuntimeIdentifier)'=='true|win-x64'">
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="WinFormsComInterop" Version="0.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ANES.Emulation\ANES.Emulation.csproj" />
	</ItemGroup>

</Project>